<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="257.0" prefWidth="407.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controller.OrderTestController">
   <children>
      <ListView fx:id="lstViewTests" layoutX="21.0" layoutY="14.0" prefHeight="187.0" prefWidth="365.0" />
      <Button fx:id="btnOrderTest" layoutX="168.0" layoutY="218.0" mnemonicParsing="false" onAction="#onBtnOrderTestClicked" text="Order Test" />
   </children>
</AnchorPane>
